- if channel.channel_type.zero?
  li
    = link_to channel.name, server_channel_path(@server, channel, period: @period), class: class_names('dropdown-item', active: channel == @channel, 'ps-5': !channel.position.zero?)
- else
  li
    small.dropdown-item-text.fw-bold
      = channel.name
- if channel.children
    = render channel.children
