ol.list-group.list-group-numbered.mt-2
  - @ranks.each do |rank|
    li.list-group-item.d-flex.justify-content-between.align-items-start.border-secondary
      .ms-2.me-auto
        span.fw-bold
          = rank.user.username
        |#
        = rank.user.discriminator
      span
        = rank.messages_count
        small  メッセージ
