.mb-3
  button#dropdownPeriodList.me-2.btn.btn-sm.btn-outline-secondary type='button' data-bs-toggle='dropdown' aria-expanded='false'
    = selected_period
  ul.dropdown-menu.border-secondary.shadow aria-labelledby='dropdownPeriodList'
    - periods.each do |period|
      li
        = link_to period, params.merge(period: period).permit(:period), class: class_names('dropdown-item', active: selected_period == period)
  button#dropdownServersList.me-2.btn.btn-sm.btn-outline-secondary type='button' data-bs-toggle='dropdown' aria-expanded='false'
    = selected_server.name
  ul.dropdown-menu.border-secondary.shadow aria-labelledby='dropdownServersList'
    li
      = link_to '更新する', servers_path, method: :post, class: 'dropdown-item'
    li
      hr.dropdown-divider
    - servers.each do |server|
      li
        = link_to server.name, server_channels_path(server, period: selected_period), class: class_names('dropdown-item', active: server == selected_server)
  button#dropdownChannelsList.me-2.btn.btn-sm.btn-outline-secondary type='button' data-bs-toggle='dropdown' aria-expanded='false'
    = selected_channel&.name || '全てのチャンネル'
  ul.dropdown-menu.border-secondary.shadow aria-labelledby='dropdownChannelsList'
    - if selected_server.present?
      li
        = link_to '更新する', server_channels_path(selected_server), method: :post, class: 'dropdown-item'
    li
      hr.dropdown-divider
    li
      = link_to '全てのチャンネル', server_channels_path(selected_server, period: selected_period), class: class_names('dropdown-item', active: selected_channel.nil?)
    li
      hr.dropdown-divider
    = render channels
