.text-end
  = link_to 'チャンネル一覧を更新する', server_channels_path(@server), method: :post, class: 'btn btn-link text-decoration-none p-0'
.list-group.mt-3
  - @channels.each do |channel|
    li.list-group-item.border-secondary
      = channel.name
