.text-end
  = link_to 'サーバー一覧を更新する', servers_path, method: :post, class: 'btn btn-link text-decoration-none p-0'
.list-group.mt-3
  - @servers.each do |server|
    = link_to server_path(server), class: 'list-group-item list-group-item-action border-secondary' do
      .d-flex.w-100.justify-content-between
        span
          - if server.icon_url.present?
            img.rounded-circle.me-1.align-text-bottom src=server.icon_url alt='icon' width=18
          = server.name
        span
          - if server.updating
            span.me-2.text-danger
              | 進行中
          - if current_user.manage? server
            span.text-primary 管理者
