.text-center.mt-3
  - if @server.icon_url.present?
    img.rounded-circle.me-1.align-text-bottom.m-3 src=@server.icon_url alt='icon' width=64
  h1
    = @server.name
  .text-center.mb-3
    = link_to 'チャンネル一覧', server_channels_path(@server)
    span.m-2 ・
    = link_to 'メンバー一覧', server_members_path(@server)
  p.text-start
    | 集計を行うと、このDiscord Server内のすべてのメッセージを取得し一覧で表示します。 集計には時間がかかります。
  - if @server.updating
    button.btn.btn-warning.btn-lg disabled=true 発言を集計している
  - else
    = link_to '発言を集計する', server_path(@server), method: :patch, class: 'btn btn-warning btn-lg', data: { confirm: 'よろしいですか?' }
