doctype html
html
  head
    title
      | Chatrank | Member ranking by message number DiscordBot
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = render 'layouts/ogp'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user.present?
      = render 'layouts/menu'
    = render 'layouts/breadcrumb'
    = render 'layouts/flash'
    .container.my-3
      = yield
