doctype html
html
  head
    title
      | Chatrank
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user.present?
      = render 'layouts/menu'
    - if notice.present?
      p#notice
        = notice
    - if alert.present?
      p#alert
        = alert
    = yield
